{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCursor","order":20,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oFireball","order":5,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oLevelGen","order":21,"path":"objects/oLevelGen/oLevelGen.yy",},
    {"name":"oManager","order":4,"path":"objects/oManager/oManager.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oStaff","order":14,"path":"objects/oStaff/oStaff.yy",},
    {"name":"oWall","order":17,"path":"objects/oWall/oWall.yy",},
    {"name":"oZombie","order":35,"path":"objects/oZombie/oZombie.yy",},
    {"name":"scLevelGen","order":26,"path":"scripts/scLevelGen/scLevelGen.yy",},
    {"name":"snDeath","order":39,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFireball","order":34,"path":"sounds/snFireball/snFireball.yy",},
    {"name":"snLevelup","order":38,"path":"sounds/snLevelup/snLevelup.yy",},
    {"name":"snSnuff","order":37,"path":"sounds/snSnuff/snSnuff.yy",},
    {"name":"snTrack","order":33,"path":"sounds/snTrack/snTrack.yy",},
    {"name":"snZomded","order":40,"path":"sounds/snZomded/snZomded.yy",},
    {"name":"sBackground","order":16,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCursor","order":19,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sExplo","order":7,"path":"sprites/sExplo/sExplo.yy",},
    {"name":"sFireball","order":11,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sPlayer_OLD","order":12,"path":"sprites/sPlayer_OLD/sPlayer_OLD.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerWalk","order":18,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sRocket","order":3,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sStaff","order":13,"path":"sprites/sStaff/sStaff.yy",},
    {"name":"sWall","order":15,"path":"sprites/sWall/sWall.yy",},
    {"name":"sZombie","order":36,"path":"sprites/sZombie/sZombie.yy",},
  ],
}